## date = '2016-10-11 12:45:41.124797'
## args = {  
##          'add_three'                 : False,
##          'annotation_files'          : ['chrM_fixed.gtf'],
##          'annotation_format'         : 'GTF2',
##          'bed_extra_columns'         : 0,
##          'downstream'                : 50,
##          'gff_cds_types'             : set(['CDS_predicted', 'CDS_indpendently_known', 'CDS', 'CDS_fragment']),
##          'gff_exon_types'            : set(['noncoding_exon', 'exon_of_single_exon_gene', 'three_prime_coding_exonfive_prime_noncoding_exon', 'three_prime_noncoding_exon', 'interior_exon', 'interior_coding_exon', 'coding_exon', 'pseudogenic_exon', 'exon', 'five_prime_coding_exon']),
##          'gff_transcript_types'      : set(['C_D_box_snoRNA', 'mRNA_recoded_by_translational_bypass', 'telomeric_transcript', 'DsrA_RNA', 'large_subunit_rRNA', 'ARRET', 'scRNA', 'ARIA', 'asparaginyl_tRNA', 'non_functional_homolog_of_pseudogenic_transcript', 'rRNA_23S', 'glycyl_tRNA', 'antisense_RNA', 'rRNA_18S', 'Y_RNA', 'monocistronic_mRNA', 'antisense_lncRNA', 'small_subunit_rRNA', 'moR', 'CsrB_RsmB_RNA', 'U6atac_snRNA', 'snoRNA', 'threonyl_tRNA', 'RNase_MRP_RNA', 'pseudogenic_transcript', 'rRNA_25S', 'IoR', 'pseudouridylation_guide_snoRNA', 'anti_ARRET', 'U11_snRNA', 'telomerase_RNA', 'U4_snRNA', 'alanyl_tRNA', 'mRNA_with_plus_2_frameshift', 'lysyl_tRNA', 'rRNA_cleavage_RNA', 'snRNA', 'U12_snRNA', 'mRNA_recoded_by_codon_redefinition', 'enzymatic_RNA', 'GcvB_RNA', 'U6_snRNA', 'tRNA', 'piRNA', 'enhancerRNA', 'aspartyl_tRNA', 'seryl_tRNA', 'U2_snRNA', 'polycistronic_mRNA', 'cysteinyl_tRNA', 'mRNA', 'lincRNA', 'guide_RNA', 'vault_RNA', 'isoleucyl_tRNA', 'intronic_lncRNA', 'methylation_guide_snoRNA', 'polyadenylated_mRNA', 'edited_transcript', 'priRNA', 'transcript', 'methionyl_tRNA', 'glutamyl_tRNA', 'TERRA', 'phenylalanyl_tRNA', 'valyl_tRNA', 'class_II_RNA', 'miRNA', 'RNA_6S', 'RNase_P_RNA', 'mRNA_with_frameshift', 'shRNA', 'H_ACA_box_snoRNA', 'histidyl_tRNA', 'dicistronic_mRNA', 'mRNA_with_minus_2_frameshift', 'mature_transcript', 'rRNA_21S', 'edited_mRNA', 'pyrrollysyl_tRNA', 'prolyl_tRNA', 'mRNA_with_plus_1_frameshift', 'rRNA', 'rRNA_5S', 'U1_snRNA', 'ncRNA', 'siRNA', 'leucyl_tRNA', 'spot42_RNA', 'U3_snoRNA', 'U5_snRNA', 'tasiRNA', 'arginyl_tRNA', 'lnc_RNA', 'MicF_RNA', 'RprA_RNA', 'U4atac_snRNA', 'trans_spliced_mRNA', 'small_regulatory_ncRNA', 'tyrosyl_tRNA', 'glutaminyl_tRNA', 'selenocysteinyl_tRNA', 'tmRNA', 'RRE_RNA', 'U14_snoRNA', 'OxyS_RNA', 'SRP_RNA', 'tryptophanyl_tRNA', 'rasiRNA', 'rRNA_16S', 'edited_transcript_by_A_to_I_substitution', 'mRNA_with_minus_1_frameshift', 'rRNA_28S', 'recoded_mRNA', 'class_I_RNA', 'rRNA_5_8S']),
##          'group_by'                  : 'gene_id',
##          'landmark'                  : 'cds_start',
##          'mask_add_three'            : False,
##          'mask_annotation_files'     : [],
##          'mask_annotation_format'    : 'GTF2',
##          'mask_bed_extra_columns'    : 0,
##          'mask_gff_cds_types'        : set(['CDS_predicted', 'CDS_indpendently_known', 'CDS', 'CDS_fragment']),
##          'mask_gff_exon_types'       : set(['noncoding_exon', 'exon_of_single_exon_gene', 'three_prime_coding_exonfive_prime_noncoding_exon', 'three_prime_noncoding_exon', 'interior_exon', 'interior_coding_exon', 'coding_exon', 'pseudogenic_exon', 'exon', 'five_prime_coding_exon']),
##          'mask_gff_transcript_types' : set(['C_D_box_snoRNA', 'mRNA_recoded_by_translational_bypass', 'telomeric_transcript', 'DsrA_RNA', 'large_subunit_rRNA', 'ARRET', 'scRNA', 'ARIA', 'asparaginyl_tRNA', 'non_functional_homolog_of_pseudogenic_transcript', 'rRNA_23S', 'glycyl_tRNA', 'antisense_RNA', 'rRNA_18S', 'Y_RNA', 'monocistronic_mRNA', 'antisense_lncRNA', 'small_subunit_rRNA', 'moR', 'CsrB_RsmB_RNA', 'U6atac_snRNA', 'snoRNA', 'threonyl_tRNA', 'RNase_MRP_RNA', 'pseudogenic_transcript', 'rRNA_25S', 'IoR', 'pseudouridylation_guide_snoRNA', 'anti_ARRET', 'U11_snRNA', 'telomerase_RNA', 'U4_snRNA', 'alanyl_tRNA', 'mRNA_with_plus_2_frameshift', 'lysyl_tRNA', 'rRNA_cleavage_RNA', 'snRNA', 'U12_snRNA', 'mRNA_recoded_by_codon_redefinition', 'enzymatic_RNA', 'GcvB_RNA', 'U6_snRNA', 'tRNA', 'piRNA', 'enhancerRNA', 'aspartyl_tRNA', 'seryl_tRNA', 'U2_snRNA', 'polycistronic_mRNA', 'cysteinyl_tRNA', 'mRNA', 'lincRNA', 'guide_RNA', 'vault_RNA', 'isoleucyl_tRNA', 'intronic_lncRNA', 'methylation_guide_snoRNA', 'polyadenylated_mRNA', 'edited_transcript', 'priRNA', 'transcript', 'methionyl_tRNA', 'glutamyl_tRNA', 'TERRA', 'phenylalanyl_tRNA', 'valyl_tRNA', 'class_II_RNA', 'miRNA', 'RNA_6S', 'RNase_P_RNA', 'mRNA_with_frameshift', 'shRNA', 'H_ACA_box_snoRNA', 'histidyl_tRNA', 'dicistronic_mRNA', 'mRNA_with_minus_2_frameshift', 'mature_transcript', 'rRNA_21S', 'edited_mRNA', 'pyrrollysyl_tRNA', 'prolyl_tRNA', 'mRNA_with_plus_1_frameshift', 'rRNA', 'rRNA_5S', 'U1_snRNA', 'ncRNA', 'siRNA', 'leucyl_tRNA', 'spot42_RNA', 'U3_snoRNA', 'U5_snRNA', 'tasiRNA', 'arginyl_tRNA', 'lnc_RNA', 'MicF_RNA', 'RprA_RNA', 'U4atac_snRNA', 'trans_spliced_mRNA', 'small_regulatory_ncRNA', 'tyrosyl_tRNA', 'glutaminyl_tRNA', 'selenocysteinyl_tRNA', 'tmRNA', 'RRE_RNA', 'U14_snoRNA', 'OxyS_RNA', 'SRP_RNA', 'tryptophanyl_tRNA', 'rasiRNA', 'rRNA_16S', 'edited_transcript_by_A_to_I_substitution', 'mRNA_with_minus_1_frameshift', 'rRNA_28S', 'recoded_mRNA', 'class_I_RNA', 'rRNA_5_8S']),
##          'mask_sorted'               : False,
##          'mask_tabix'                : False,
##          'outbase'                   : 'chrM_orfs_start',
##          'program'                   : 'generate',
##          'sorted'                    : False,
##          'tabix'                     : False,
##          'upstream'                  : 50
##        }
region_id	window_size	region	masked	alignment_offset	zero_point
uc064xpj.1	200	chrM:10660-10860(+)	na	0	100
