##gff-version 3
chrM	hg38_knownGene	gene	9207	9992	.	+	.	ID=uc064xpg.1;Name=uc064xpg.1
chrM	hg38_knownGene	mRNA	9207	9992	.	+	.	ID=uc064xpg.1;Parent=uc064xpg.1
chrM	hg38_knownGene	start_codon	9207	9209	0	+	.	ID=start_codon:uc064xpg.1:1;Parent=uc064xpg.1
chrM	hg38_knownGene	exon	9207	9992	0	+	.	ID=exon:uc064xpg.1:1;Parent=uc064xpg.1
chrM	hg38_knownGene	CDS	9207	9992	0	+	0	ID=CDS:uc064xpg.1:1;Parent=uc064xpg.1
chrM	hg38_knownGene	stop_codon	9990	9992	0	+	.	ID=stop_codon:uc064xpg.1:1;Parent=uc064xpg.1
chrM	hg38_knownGene	gene	5904	7445	.	+	.	ID=uc031tga.3;Name=uc031tga.3
chrM	hg38_knownGene	mRNA	5904	7445	.	+	.	ID=uc031tga.3;Parent=uc031tga.3
chrM	hg38_knownGene	start_codon	5904	5906	0	+	.	ID=start_codon:uc031tga.3:1;Parent=uc031tga.3
chrM	hg38_knownGene	exon	5904	7445	0	+	.	ID=exon:uc031tga.3:1;Parent=uc031tga.3
chrM	hg38_knownGene	CDS	5904	7445	0	+	0	ID=CDS:uc031tga.3:1;Parent=uc031tga.3
chrM	hg38_knownGene	stop_codon	7443	7445	0	+	.	ID=stop_codon:uc031tga.3:1;Parent=uc031tga.3
chrM	hg38_knownGene	gene	14747	15889	.	+	.	ID=uc033dmn.2;Name=uc033dmn.2
chrM	hg38_knownGene	mRNA	14747	15889	.	+	.	ID=uc033dmn.2;Parent=uc033dmn.2
chrM	hg38_knownGene	start_codon	14747	14749	0	+	.	ID=start_codon:uc033dmn.2:1;Parent=uc033dmn.2
chrM	hg38_knownGene	exon	14747	15889	0	+	.	ID=exon:uc033dmn.2:1;Parent=uc033dmn.2
chrM	hg38_knownGene	CDS	14747	15889	0	+	0	ID=CDS:uc033dmn.2:1;Parent=uc033dmn.2
chrM	hg38_knownGene	stop_codon	15887	15889	0	+	.	ID=stop_codon:uc033dmn.2:1;Parent=uc033dmn.2
chrM	hg38_knownGene	gene	10470	10766	.	+	.	ID=uc033dmm.2;Name=uc033dmm.2
chrM	hg38_knownGene	mRNA	10470	10766	.	+	.	ID=uc033dmm.2;Parent=uc033dmm.2
chrM	hg38_knownGene	start_codon	10470	10472	0	+	.	ID=start_codon:uc033dmm.2:1;Parent=uc033dmm.2
chrM	hg38_knownGene	exon	10470	10766	0	+	.	ID=exon:uc033dmm.2:1;Parent=uc033dmm.2
chrM	hg38_knownGene	CDS	10470	10766	0	+	0	ID=CDS:uc033dmm.2:1;Parent=uc033dmm.2
chrM	hg38_knownGene	stop_codon	10764	10766	0	+	.	ID=stop_codon:uc033dmm.2:1;Parent=uc033dmm.2
chrM	hg38_knownGene	gene	10059	10406	.	+	.	ID=uc022bqu.3;Name=uc022bqu.3
chrM	hg38_knownGene	mRNA	10059	10406	.	+	.	ID=uc022bqu.3;Parent=uc022bqu.3
chrM	hg38_knownGene	start_codon	10059	10061	0	+	.	ID=start_codon:uc022bqu.3:1;Parent=uc022bqu.3
chrM	hg38_knownGene	exon	10059	10403	0	+	.	ID=exon:uc022bqu.3:1;Parent=uc022bqu.3
chrM	hg38_knownGene	CDS	10059	10406	0	+	0	ID=CDS:uc022bqu.3:1;Parent=uc022bqu.3
chrM	hg38_knownGene	stop_codon	10404	10406	0	+	.	ID=stop_codon:uc022bqu.3:1;Parent=uc022bqu.3
chrM	hg38_knownGene	gene	12337	14148	.	+	.	ID=uc004cox.6;Name=uc004cox.6
chrM	hg38_knownGene	mRNA	12337	14148	.	+	.	ID=uc004cox.6;Parent=uc004cox.6
chrM	hg38_knownGene	start_codon	12337	12339	0	+	.	ID=start_codon:uc004cox.6:1;Parent=uc004cox.6
chrM	hg38_knownGene	exon	12337	14148	0	+	.	ID=exon:uc004cox.6:1;Parent=uc004cox.6
chrM	hg38_knownGene	CDS	12337	14148	0	+	0	ID=CDS:uc004cox.6:1;Parent=uc004cox.6
chrM	hg38_knownGene	stop_codon	14146	14148	0	+	.	ID=stop_codon:uc004cox.6:1;Parent=uc004cox.6
chrM	hg38_knownGene	gene	8366	8572	.	+	.	ID=uc064xpe.1;Name=uc064xpe.1
chrM	hg38_knownGene	mRNA	8366	8572	.	+	.	ID=uc064xpe.1;Parent=uc064xpe.1
chrM	hg38_knownGene	start_codon	8366	8368	0	+	.	ID=start_codon:uc064xpe.1:1;Parent=uc064xpe.1
chrM	hg38_knownGene	exon	8366	8572	0	+	.	ID=exon:uc064xpe.1:1;Parent=uc064xpe.1
chrM	hg38_knownGene	CDS	8366	8572	0	+	0	ID=CDS:uc064xpe.1:1;Parent=uc064xpe.1
chrM	hg38_knownGene	stop_codon	8570	8572	0	+	.	ID=stop_codon:uc064xpe.1:1;Parent=uc064xpe.1
chrM	hg38_knownGene	gene	10760	12139	.	+	.	ID=uc064xpj.1;Name=uc064xpj.1
chrM	hg38_knownGene	mRNA	10760	12139	.	+	.	ID=uc064xpj.1;Parent=uc064xpj.1
chrM	hg38_knownGene	start_codon	10760	10762	0	+	.	ID=start_codon:uc064xpj.1:1;Parent=uc064xpj.1
chrM	hg38_knownGene	exon	10760	12139	0	+	.	ID=exon:uc064xpj.1:1;Parent=uc064xpj.1
chrM	hg38_knownGene	CDS	10760	12139	0	+	0	ID=CDS:uc064xpj.1:1;Parent=uc064xpj.1
chrM	hg38_knownGene	stop_codon	12137	12139	0	+	.	ID=stop_codon:uc064xpj.1:1;Parent=uc064xpj.1
chrM	hg38_knownGene	gene	14149	14673	.	-	.	ID=uc064xpm.1;Name=uc064xpm.1
chrM	hg38_knownGene	mRNA	14149	14673	.	-	.	ID=uc064xpm.1;Parent=uc064xpm.1
chrM	hg38_knownGene	start_codon	14671	14673	0	-	.	ID=start_codon:uc064xpm.1:1;Parent=uc064xpm.1
chrM	hg38_knownGene	exon	14149	14673	0	-	.	ID=exon:uc064xpm.1:1;Parent=uc064xpm.1
chrM	hg38_knownGene	CDS	14149	14673	0	-	0	ID=CDS:uc064xpm.1:1;Parent=uc064xpm.1
chrM	hg38_knownGene	stop_codon	14149	14151	0	-	.	ID=stop_codon:uc064xpm.1:1;Parent=uc064xpm.1
chrM	hg38_knownGene	gene	3307	4263	.	+	.	ID=uc064xou.1;Name=uc064xou.1
chrM	hg38_knownGene	mRNA	3307	4263	.	+	.	ID=uc064xou.1;Parent=uc064xou.1
chrM	hg38_knownGene	start_codon	3307	3309	0	+	.	ID=start_codon:uc064xou.1:1;Parent=uc064xou.1
chrM	hg38_knownGene	exon	3307	4263	0	+	.	ID=exon:uc064xou.1:1;Parent=uc064xou.1
chrM	hg38_knownGene	CDS	3307	4263	0	+	0	ID=CDS:uc064xou.1:1;Parent=uc064xou.1
chrM	hg38_knownGene	stop_codon	4261	4263	0	+	.	ID=stop_codon:uc064xou.1:1;Parent=uc064xou.1
chrM	hg38_knownGene	gene	8527	9207	.	+	.	ID=uc064xpf.1;Name=uc064xpf.1
chrM	hg38_knownGene	mRNA	8527	9207	.	+	.	ID=uc064xpf.1;Parent=uc064xpf.1
chrM	hg38_knownGene	start_codon	8527	8529	0	+	.	ID=start_codon:uc064xpf.1:1;Parent=uc064xpf.1
chrM	hg38_knownGene	exon	8527	9207	0	+	.	ID=exon:uc064xpf.1:1;Parent=uc064xpf.1
chrM	hg38_knownGene	CDS	8527	9207	0	+	0	ID=CDS:uc064xpf.1:1;Parent=uc064xpf.1
chrM	hg38_knownGene	stop_codon	9205	9207	0	+	.	ID=stop_codon:uc064xpf.1:1;Parent=uc064xpf.1
chrM	hg38_knownGene	gene	4470	5513	.	+	.	ID=uc064xox.1;Name=uc064xox.1
chrM	hg38_knownGene	mRNA	4470	5513	.	+	.	ID=uc064xox.1;Parent=uc064xox.1
chrM	hg38_knownGene	start_codon	4470	4472	0	+	.	ID=start_codon:uc064xox.1:1;Parent=uc064xox.1
chrM	hg38_knownGene	exon	4470	5513	0	+	.	ID=exon:uc064xox.1:1;Parent=uc064xox.1
chrM	hg38_knownGene	CDS	4470	5513	0	+	0	ID=CDS:uc064xox.1:1;Parent=uc064xox.1
chrM	hg38_knownGene	stop_codon	5511	5513	0	+	.	ID=stop_codon:uc064xox.1:1;Parent=uc064xox.1
chrM	hg38_knownGene	gene	7586	8269	.	+	.	ID=uc064xpd.1;Name=uc064xpd.1
chrM	hg38_knownGene	mRNA	7586	8269	.	+	.	ID=uc064xpd.1;Parent=uc064xpd.1
chrM	hg38_knownGene	start_codon	7586	7588	0	+	.	ID=start_codon:uc064xpd.1:1;Parent=uc064xpd.1
chrM	hg38_knownGene	exon	7586	8269	0	+	.	ID=exon:uc064xpd.1:1;Parent=uc064xpd.1
chrM	hg38_knownGene	CDS	7586	8269	0	+	0	ID=CDS:uc064xpd.1:1;Parent=uc064xpd.1
chrM	hg38_knownGene	stop_codon	8267	8269	0	+	.	ID=stop_codon:uc064xpd.1:1;Parent=uc064xpd.1
