## date = '2019-05-05 00:52:45.970976'
## execstr = '/anaconda3/envs/riboseq/bin/phase_by_size data/phasing_analysis/T2_2/T2_2 --count_files data/mapping/T2_2.bam --annotation_files genome/chrM.gff3 --annotation_format GFF3 --threeprime --min_length 15 --max_length 45'
## args = {  
##          'add_three'            : False,,
##          'annotation_files'     : ['genome/chrM.gff3'],,
##          'annotation_format'    : 'GFF3',,
##          'bed_extra_columns'    : 0,,
##          'cmap'                 : None,,
##          'codon_buffer'         : 5,,
##          'count_files'          : ['data/mapping/T2_2.bam'],,
##          'countfile_format'     : 'BAM',,
##          'dpi'                  : 150,,
##          'figformat'            : 'png',,
##          'figsize'              : None,,
##          'gff_cds_types'        : {'CDS_predicted', 'CDS', 'CDS_indpendently_known', 'CDS_fragment'},,
##          'gff_exon_types'       : {'interior_exon', 'noncoding_exon', 'exon_of_single_exon_gene', 'five_prime_coding_exon', 'exon', 'three_prime_noncoding_exon', 'interior_coding_exon', 'pseudogenic_exon', 'three_prime_coding_exonfive_prime_noncoding_exon', 'coding_exon'},,
##          'gff_transcript_types' : {'mRNA_recoded_by_translational_bypass', 'rRNA_25S', 'OxyS_RNA', 'vault_RNA', 'aspartyl_tRNA', 'CsrB_RsmB_RNA', 'snRNA', 'antisense_lncRNA', 'trans_spliced_mRNA', 'mRNA_with_frameshift', 'small_regulatory_ncRNA', 'glycyl_tRNA', 'leucyl_tRNA', 'tryptophanyl_tRNA', 'SRP_RNA', 'shRNA', 'mature_transcript', 'moR', 'RRE_RNA', 'rRNA_5_8S', 'alanyl_tRNA', 'mRNA_with_minus_2_frameshift', 'methylation_guide_snoRNA', 'isoleucyl_tRNA', 'siRNA', 'DsrA_RNA', 'snoRNA', 'IoR', 'recoded_mRNA', 'arginyl_tRNA', 'methionyl_tRNA', 'rRNA_23S', 'U6_snRNA', 'edited_mRNA', 'tmRNA', 'asparaginyl_tRNA', 'ARIA', 'polyadenylated_mRNA', 'tasiRNA', 'small_subunit_rRNA', 'glutaminyl_tRNA', 'GcvB_RNA', 'valyl_tRNA', 'edited_transcript', 'glutamyl_tRNA', 'seryl_tRNA', 'non_functional_homolog_of_pseudogenic_transcript', 'threonyl_tRNA', 'priRNA', 'dicistronic_mRNA', 'U6atac_snRNA', 'mRNA_with_minus_1_frameshift', 'selenocysteinyl_tRNA', 'rRNA_cleavage_RNA', 'pseudouridylation_guide_snoRNA', 'C_D_box_snoRNA', 'telomeric_transcript', 'tyrosyl_tRNA', 'RNase_MRP_RNA', 'antisense_RNA', 'mRNA_with_plus_1_frameshift', 'miRNA', 'RprA_RNA', 'lnc_RNA', 'rasiRNA', 'U4atac_snRNA', 'RNA_6S', 'MicF_RNA', 'U11_snRNA', 'cysteinyl_tRNA', 'phenylalanyl_tRNA', 'rRNA_28S', 'U2_snRNA', 'polycistronic_mRNA', 'U12_snRNA', 'TERRA', 'piRNA', 'lysyl_tRNA', 'U3_snoRNA', 'prolyl_tRNA', 'rRNA_5S', 'U5_snRNA', 'rRNA', 'rRNA_21S', 'H_ACA_box_snoRNA', 'enzymatic_RNA', 'mRNA_recoded_by_codon_redefinition', 'ARRET', 'tRNA', 'Y_RNA', 'edited_transcript_by_A_to_I_substitution', 'spot42_RNA', 'U1_snRNA', 'class_II_RNA', 'U4_snRNA', 'histidyl_tRNA', 'mRNA', 'RNase_P_RNA', 'pyrrollysyl_tRNA', 'transcript', 'telomerase_RNA', 'large_subunit_rRNA', 'pseudogenic_transcript', 'anti_ARRET', 'monocistronic_mRNA', 'ncRNA', 'rRNA_18S', 'scRNA', 'U14_snoRNA', 'enhancerRNA', 'mRNA_with_plus_2_frameshift', 'rRNA_16S', 'lincRNA', 'guide_RNA', 'intronic_lncRNA', 'class_I_RNA'},,
##          'mapping'              : 'threeprime',,
##          'max_length'           : 45,,
##          'maxmem'               : 0,,
##          'min_length'           : 15,,
##          'nibble'               : 0,,
##          'offset'               : 0,,
##          'outbase'              : 'data/phasing_analysis/T2_2/T2_2',,
##          'roi_file'             : None,,
##          'sorted'               : False,,
##          'stylesheet'           : None,,
##          'sum'                  : None,,
##          'tabix'                : False,,
##          'title'                : None,,
##          'warnlevel'            : 0,
##        }
read_length	reads_counted	fraction_reads_counted	phase0	phase1	phase2
15	541	0.004174	0.432532	0.262477	0.304991
16	1399	0.010793	0.265904	0.495354	0.238742
17	1847	0.014249	0.254467	0.364916	0.380617
18	2520	0.019441	0.345238	0.373810	0.280952
19	3018	0.023282	0.289596	0.440358	0.270046
20	3270	0.025226	0.300306	0.402752	0.296942
21	3815	0.029431	0.390039	0.304063	0.305898
22	4058	0.031305	0.392804	0.323558	0.283637
23	3653	0.028181	0.292910	0.355598	0.351492
24	3443	0.026561	0.426663	0.243683	0.329654
25	4194	0.032355	0.374344	0.363376	0.262279
26	5765	0.044474	0.284996	0.436774	0.278231
27	6843	0.052790	0.287593	0.322958	0.389449
28	11523	0.088894	0.262518	0.441465	0.296017
29	11602	0.089504	0.265299	0.377090	0.357611
30	13176	0.101646	0.302292	0.271251	0.426457
31	11482	0.088578	0.390873	0.305783	0.303344
32	8841	0.068204	0.369189	0.325981	0.304830
33	6891	0.053161	0.351618	0.324771	0.323611
34	4949	0.038179	0.334007	0.339260	0.326733
35	3447	0.026592	0.340296	0.349289	0.310415
36	2831	0.021840	0.385376	0.235606	0.379018
37	2193	0.016918	0.357045	0.300046	0.342909
38	1960	0.015120	0.351020	0.292347	0.356633
39	1727	0.013323	0.342212	0.323104	0.334684
40	1522	0.011741	0.337714	0.303548	0.358739
41	1216	0.009381	0.329770	0.353618	0.316612
42	1053	0.008123	0.339981	0.326686	0.333333
43	562	0.004336	0.348754	0.298932	0.352313
44	237	0.001828	0.341772	0.261603	0.396624
45	48	0.000370	0.479167	0.312500	0.208333
