## date = '2019-05-05 00:52:29.839870'
## execstr = '/anaconda3/envs/riboseq/bin/phase_by_size data/phasing_analysis/WT_1/WT_1 --count_files data/mapping/WT_1.bam --annotation_files genome/chrM.gff3 --annotation_format GFF3 --threeprime --min_length 15 --max_length 45'
## args = {  
##          'add_three'            : False,,
##          'annotation_files'     : ['genome/chrM.gff3'],,
##          'annotation_format'    : 'GFF3',,
##          'bed_extra_columns'    : 0,,
##          'cmap'                 : None,,
##          'codon_buffer'         : 5,,
##          'count_files'          : ['data/mapping/WT_1.bam'],,
##          'countfile_format'     : 'BAM',,
##          'dpi'                  : 150,,
##          'figformat'            : 'png',,
##          'figsize'              : None,,
##          'gff_cds_types'        : {'CDS_indpendently_known', 'CDS_predicted', 'CDS_fragment', 'CDS'},,
##          'gff_exon_types'       : {'interior_exon', 'three_prime_noncoding_exon', 'exon', 'pseudogenic_exon', 'exon_of_single_exon_gene', 'interior_coding_exon', 'five_prime_coding_exon', 'noncoding_exon', 'coding_exon', 'three_prime_coding_exonfive_prime_noncoding_exon'},,
##          'gff_transcript_types' : {'rRNA_21S', 'vault_RNA', 'valyl_tRNA', 'rRNA_23S', 'ARIA', 'RNase_MRP_RNA', 'RNA_6S', 'threonyl_tRNA', 'antisense_RNA', 'prolyl_tRNA', 'recoded_mRNA', 'mRNA_recoded_by_codon_redefinition', 'rRNA_28S', 'glutaminyl_tRNA', 'H_ACA_box_snoRNA', 'telomerase_RNA', 'U3_snoRNA', 'isoleucyl_tRNA', 'rasiRNA', 'mRNA_with_frameshift', 'polycistronic_mRNA', 'TERRA', 'tyrosyl_tRNA', 'spot42_RNA', 'glutamyl_tRNA', 'mature_transcript', 'rRNA', 'tryptophanyl_tRNA', 'transcript', 'mRNA_with_minus_1_frameshift', 'U6atac_snRNA', 'polyadenylated_mRNA', 'ncRNA', 'edited_mRNA', 'SRP_RNA', 'lnc_RNA', 'U12_snRNA', 'histidyl_tRNA', 'enhancerRNA', 'asparaginyl_tRNA', 'large_subunit_rRNA', 'CsrB_RsmB_RNA', 'U6_snRNA', 'U4atac_snRNA', 'tRNA', 'mRNA_with_plus_2_frameshift', 'RRE_RNA', 'lysyl_tRNA', 'snRNA', 'miRNA', 'U1_snRNA', 'U14_snoRNA', 'methylation_guide_snoRNA', 'moR', 'U4_snRNA', 'MicF_RNA', 'cysteinyl_tRNA', 'Y_RNA', 'shRNA', 'GcvB_RNA', 'U11_snRNA', 'class_I_RNA', 'C_D_box_snoRNA', 'DsrA_RNA', 'intronic_lncRNA', 'edited_transcript_by_A_to_I_substitution', 'non_functional_homolog_of_pseudogenic_transcript', 'priRNA', 'monocistronic_mRNA', 'mRNA_recoded_by_translational_bypass', 'rRNA_25S', 'pseudogenic_transcript', 'U5_snRNA', 'dicistronic_mRNA', 'lincRNA', 'siRNA', 'phenylalanyl_tRNA', 'piRNA', 'pseudouridylation_guide_snoRNA', 'RprA_RNA', 'guide_RNA', 'class_II_RNA', 'trans_spliced_mRNA', 'small_regulatory_ncRNA', 'RNase_P_RNA', 'small_subunit_rRNA', 'edited_transcript', 'rRNA_16S', 'mRNA', 'OxyS_RNA', 'arginyl_tRNA', 'anti_ARRET', 'scRNA', 'tmRNA', 'leucyl_tRNA', 'alanyl_tRNA', 'antisense_lncRNA', 'rRNA_5_8S', 'pyrrollysyl_tRNA', 'telomeric_transcript', 'rRNA_cleavage_RNA', 'ARRET', 'mRNA_with_plus_1_frameshift', 'seryl_tRNA', 'enzymatic_RNA', 'glycyl_tRNA', 'U2_snRNA', 'snoRNA', 'tasiRNA', 'mRNA_with_minus_2_frameshift', 'aspartyl_tRNA', 'rRNA_18S', 'IoR', 'methionyl_tRNA', 'selenocysteinyl_tRNA', 'rRNA_5S'},,
##          'mapping'              : 'threeprime',,
##          'max_length'           : 45,,
##          'maxmem'               : 0,,
##          'min_length'           : 15,,
##          'nibble'               : 0,,
##          'offset'               : 0,,
##          'outbase'              : 'data/phasing_analysis/WT_1/WT_1',,
##          'roi_file'             : None,,
##          'sorted'               : False,,
##          'stylesheet'           : None,,
##          'sum'                  : None,,
##          'tabix'                : False,,
##          'title'                : None,,
##          'warnlevel'            : 0,
##        }
read_length	reads_counted	fraction_reads_counted	phase0	phase1	phase2
15	652	0.006117	0.404908	0.288344	0.306748
16	1537	0.014421	0.325309	0.439167	0.235524
17	2183	0.020482	0.214842	0.455795	0.329363
18	2707	0.025399	0.340968	0.394533	0.264499
19	3248	0.030475	0.337746	0.398707	0.263547
20	3181	0.029846	0.320654	0.394844	0.284502
21	3340	0.031338	0.320659	0.335928	0.343413
22	3234	0.030343	0.378479	0.333333	0.288188
23	3016	0.028298	0.292109	0.361406	0.346485
24	3254	0.030531	0.406269	0.261217	0.332514
25	4385	0.041143	0.357127	0.429875	0.212999
26	6300	0.059111	0.249683	0.477460	0.272857
27	8058	0.075605	0.285927	0.315463	0.398610
28	9956	0.093413	0.313580	0.429490	0.256930
29	10375	0.097345	0.266024	0.391229	0.342747
30	10797	0.101304	0.300269	0.267111	0.432620
31	7941	0.074507	0.375645	0.322252	0.302103
32	5788	0.054307	0.369730	0.328265	0.302004
33	4093	0.038403	0.365746	0.299291	0.334962
34	2761	0.025905	0.375589	0.301702	0.322709
35	1981	0.018587	0.392226	0.311459	0.296315
36	1657	0.015547	0.409777	0.278214	0.312010
37	1265	0.011869	0.369960	0.313834	0.316206
38	1143	0.010724	0.375328	0.286089	0.338583
39	988	0.009270	0.352227	0.321862	0.325911
40	857	0.008041	0.361727	0.312719	0.325554
41	708	0.006643	0.360169	0.316384	0.323446
42	638	0.005986	0.332288	0.296238	0.371473
43	339	0.003181	0.374631	0.294985	0.330383
44	154	0.001445	0.285714	0.376623	0.337662
45	44	0.000413	0.363636	0.431818	0.204545
