## date = '2019-05-05 00:52:12.954780'
## execstr = '/anaconda3/envs/riboseq/bin/phase_by_size data/phasing_analysis/T2_1/T2_1 --count_files data/mapping/T2_1.bam --annotation_files genome/chrM.gff3 --annotation_format GFF3 --threeprime --min_length 15 --max_length 45'
## args = {  
##          'add_three'            : False,,
##          'annotation_files'     : ['genome/chrM.gff3'],,
##          'annotation_format'    : 'GFF3',,
##          'bed_extra_columns'    : 0,,
##          'cmap'                 : None,,
##          'codon_buffer'         : 5,,
##          'count_files'          : ['data/mapping/T2_1.bam'],,
##          'countfile_format'     : 'BAM',,
##          'dpi'                  : 150,,
##          'figformat'            : 'png',,
##          'figsize'              : None,,
##          'gff_cds_types'        : {'CDS_predicted', 'CDS', 'CDS_fragment', 'CDS_indpendently_known'},,
##          'gff_exon_types'       : {'exon_of_single_exon_gene', 'noncoding_exon', 'interior_exon', 'three_prime_coding_exonfive_prime_noncoding_exon', 'exon', 'coding_exon', 'interior_coding_exon', 'five_prime_coding_exon', 'three_prime_noncoding_exon', 'pseudogenic_exon'},,
##          'gff_transcript_types' : {'tyrosyl_tRNA', 'mRNA_with_minus_2_frameshift', 'siRNA', 'rRNA_5_8S', 'U2_snRNA', 'priRNA', 'isoleucyl_tRNA', 'valyl_tRNA', 'miRNA', 'edited_transcript_by_A_to_I_substitution', 'mRNA', 'shRNA', 'transcript', 'RNA_6S', 'edited_transcript', 'lincRNA', 'methionyl_tRNA', 'snRNA', 'intronic_lncRNA', 'RNase_P_RNA', 'ncRNA', 'U1_snRNA', 'rRNA', 'prolyl_tRNA', 'DsrA_RNA', 'U3_snoRNA', 'rasiRNA', 'piRNA', 'ARIA', 'lysyl_tRNA', 'mRNA_with_plus_2_frameshift', 'pseudogenic_transcript', 'polyadenylated_mRNA', 'asparaginyl_tRNA', 'antisense_RNA', 'class_I_RNA', 'dicistronic_mRNA', 'pseudouridylation_guide_snoRNA', 'spot42_RNA', 'leucyl_tRNA', 'trans_spliced_mRNA', 'U11_snRNA', 'U12_snRNA', 'telomerase_RNA', 'GcvB_RNA', 'U6_snRNA', 'threonyl_tRNA', 'tryptophanyl_tRNA', 'moR', 'snoRNA', 'enzymatic_RNA', 'guide_RNA', 'lnc_RNA', 'scRNA', 'antisense_lncRNA', 'RNase_MRP_RNA', 'small_regulatory_ncRNA', 'TERRA', 'telomeric_transcript', 'anti_ARRET', 'OxyS_RNA', 'rRNA_21S', 'SRP_RNA', 'ARRET', 'Y_RNA', 'rRNA_28S', 'U4atac_snRNA', 'glycyl_tRNA', 'glutaminyl_tRNA', 'mature_transcript', 'mRNA_with_plus_1_frameshift', 'U6atac_snRNA', 'arginyl_tRNA', 'mRNA_with_frameshift', 'rRNA_5S', 'histidyl_tRNA', 'methylation_guide_snoRNA', 'C_D_box_snoRNA', 'rRNA_16S', 'U4_snRNA', 'rRNA_25S', 'rRNA_18S', 'tasiRNA', 'non_functional_homolog_of_pseudogenic_transcript', 'edited_mRNA', 'mRNA_with_minus_1_frameshift', 'small_subunit_rRNA', 'selenocysteinyl_tRNA', 'H_ACA_box_snoRNA', 'mRNA_recoded_by_codon_redefinition', 'large_subunit_rRNA', 'glutamyl_tRNA', 'IoR', 'enhancerRNA', 'seryl_tRNA', 'aspartyl_tRNA', 'polycistronic_mRNA', 'vault_RNA', 'alanyl_tRNA', 'U5_snRNA', 'mRNA_recoded_by_translational_bypass', 'CsrB_RsmB_RNA', 'phenylalanyl_tRNA', 'recoded_mRNA', 'tRNA', 'tmRNA', 'cysteinyl_tRNA', 'RprA_RNA', 'monocistronic_mRNA', 'RRE_RNA', 'rRNA_23S', 'rRNA_cleavage_RNA', 'pyrrollysyl_tRNA', 'MicF_RNA', 'class_II_RNA', 'U14_snoRNA'},,
##          'mapping'              : 'threeprime',,
##          'max_length'           : 45,,
##          'maxmem'               : 0,,
##          'min_length'           : 15,,
##          'nibble'               : 0,,
##          'offset'               : 0,,
##          'outbase'              : 'data/phasing_analysis/T2_1/T2_1',,
##          'roi_file'             : None,,
##          'sorted'               : False,,
##          'stylesheet'           : None,,
##          'sum'                  : None,,
##          'tabix'                : False,,
##          'title'                : None,,
##          'warnlevel'            : 0,
##        }
read_length	reads_counted	fraction_reads_counted	phase0	phase1	phase2
15	679	0.004861	0.385862	0.247423	0.366716
16	1686	0.012070	0.320285	0.457888	0.221827
17	2315	0.016573	0.238013	0.400000	0.361987
18	3141	0.022487	0.341293	0.388411	0.270296
19	3730	0.026703	0.302413	0.422520	0.275067
20	4174	0.029882	0.305223	0.420220	0.274557
21	4619	0.033068	0.371076	0.318251	0.310673
22	4880	0.034936	0.385656	0.344467	0.269877
23	4267	0.030548	0.306773	0.360909	0.332318
24	4143	0.029660	0.415399	0.255612	0.328989
25	4926	0.035266	0.356882	0.398498	0.244620
26	6748	0.048309	0.288530	0.430202	0.281269
27	8286	0.059320	0.271060	0.324282	0.404658
28	12761	0.091357	0.271530	0.446987	0.281483
29	12595	0.090168	0.274395	0.383803	0.341802
30	13716	0.098194	0.297317	0.281934	0.420749
31	11516	0.082444	0.386419	0.304793	0.308788
32	8690	0.062212	0.361795	0.333832	0.304373
33	6430	0.046033	0.344790	0.313064	0.342146
34	4608	0.032989	0.327474	0.334201	0.338325
35	3132	0.022422	0.329183	0.352171	0.318646
36	2644	0.018929	0.372920	0.248865	0.378215
37	2026	0.014504	0.347976	0.303060	0.348963
38	1933	0.013838	0.374030	0.290740	0.335230
39	1664	0.011913	0.374399	0.322716	0.302885
40	1325	0.009486	0.338868	0.324528	0.336604
41	1150	0.008233	0.328696	0.351304	0.320000
42	980	0.007016	0.367347	0.289796	0.342857
43	596	0.004267	0.338926	0.290268	0.370805
44	252	0.001804	0.424603	0.265873	0.309524
45	71	0.000508	0.253521	0.422535	0.323944
